server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
server {
    server_name ; i10b303.q.ssafy.io

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/i10b303.q.ssafy.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/i10b303.q.ssafy.io/privkey.pem; # managed by Certbot

}}
